<!DOCTYPE.html>
<html>
<head>
	<title>LOADER</title>

<style> 
body{background: black;}
.load {
  position: absolute;
  top: 50%;
  left: 50%;
}
.loading{
  display: inline-block;
  width: 5px;
  height: 20px;
 border-radius: 6px;
  animation: loading 2s ease-in-out infinite;
}
.loading:nth-child(1) {
  background-color: yellow;
  animation-delay: 0;
}
.loading:nth-child(2) {
  background-color: green;
  animation-delay: .15s;
}
.loading:nth-child(3) {
  background-color: blue;
  animation-delay: .30s;
}
.loading:nth-child(4) {
  background-color: red;
  animation-delay: .45s;
}

@keyframes loading {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1, 3);
  }
  100% {
    transform: scale(1);
  }
}</style></head>
<body>

</body>
<div class="load">
  <div class="loading"></div>
  <div class="loading"></div>
  <div class="loading"></div>
  <div class="loading"></div>
</div></div>
</html>